{
  "schema": 1,
  "id": "slack",
  "name": "Slack",
  "displayName": "Slack",
  "company": "Slack",
  "description": "Post and read channel messages via Slack's MCP server.",
  "version": "1.0.0",
  "auth": {
    "kind": "token",
    "field": {
      "key": "password",
      "label": "Bot token (xoxb-\u2026)",
      "secret": true,
      "mono": true
    }
  },
  "credUrl": "https://api.slack.com/apps",
  "credLabel": "Create app",
  "note": "Create an app \u2192 OAuth & Permissions \u2192 add bot scopes \u2192 install to workspace, then copy the Bot User OAuth Token.",
  "capabilities": {
    "mcp": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-slack"],
      "envKey": "SLACK_BOT_TOKEN"
    }
  }
}
